# perfly-android

./: .gitignore  README.md  build.gradle  settings.gradle
perfly-app/: build.gradle  crashlytics.properties
perfly-app/src/main/: AndroidManifest.xml
perfly-app/src/main/assets/: crashlytics-build.properties
perfly-app/src/main/java/com/perfly/android/: PerflyApplication.java
perfly-app/src/main/java/com/perfly/android/activity/: BaseActivity.java  ConfigurationActivity.java  MainActivity.java  MonitoringActivity.java
perfly-app/src/main/java/com/perfly/android/core/api/: ApplicationApi.java
perfly-app/src/main/java/com/perfly/android/core/json/: DrawableDeserializer.java  DrawableSerializer.java  Json.java
perfly-app/src/main/java/com/perfly/android/core/net/: Connection.java  DatedMessage.java  MQTTConnection.java  Message.java  ServerConnection.java  TcpConnection.java
perfly-app/src/main/java/com/perfly/android/core/sys/: Application.java  ApplicationStatus.java  CpuInfo.java  Device.java  MemoryInfo.java
perfly-app/src/main/java/com/perfly/android/event/: ApplicationPidChangedEvent.java  ApplicationStateChangedEvent.java  ApplicationStatusChangedEvent.java  ApplicationsInstalledEvent.java  CpuInfoEvent.java  DalvikEvent.java  MemoryInfoEvent.java  MonitoringEvent.java  OnConnectionEvent.java  OnFinishSendingApplicationsEvent.java  OnProgressSendingApplicationsEvent.java  OnStartSendingApplicationsEvent.java  OrientationChangedEvent.java  OrientationChangedEventListener.java  SendMessageEvent.java  StartMonitoringEvent.java  StopMonitoringEvent.java  SystemEvent.java  SystemEventListener.java
perfly-app/src/main/java/com/perfly/android/exception/: MonitoringException.java  ServiceNotRunningException.java
perfly-app/src/main/java/com/perfly/android/job/: BaseJob.java  ListInstalledApplicationsJob.java  Priority.java
perfly-app/src/main/java/com/perfly/android/service/: LogReader.java  MessageHandler.java  MonitoringService.java
perfly-app/src/main/java/com/perfly/android/service/sys/: AbstractManager.java  (+8 more)
perfly-app/src/main/java/com/perfly/android/ui/: FloatLabelLayout.java
perfly-app/src/main/java/com/perfly/android/utils/: ImageUtils.java  Json.java
perfly-app/src/main/res/color/: float_label.xml
perfly-app/src/main/res/layout/: activity_configuration.xml  activity_monitoring.xml
perfly-app/src/main/res/values/: colors_apptheme.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles_apptheme.xml  themes_apptheme.xml
perfly-app/src/main/res/values-v11/: themes_apptheme.xml
samantha-android/: build.gradle  proguard-rules.txt
samantha-android/src/main/: AndroidManifest.xml
samantha-android/src/main/java/com/samantha/app/activity/: MainActivity.java
samantha-android/src/main/java/com/samantha/app/core/: CpuInfo.java  CpuInfoMessage.java  MemoryInfo.java  MemoryInfoMessage.java
samantha-android/src/main/java/com/samantha/app/event/: ConnectToServerFailureEvent.java  ConnectToServerSuccessEvent.java  CpuInfoEvent.java  MemoryInfoEvent.java  SystemEvent.java
samantha-android/src/main/java/com/samantha/app/exception/: ServiceNotRunningException.java
samantha-android/src/main/java/com/samantha/app/job/: CpuInfoJob.java  MemoryInfoJob.java  ServerConnectionJob.java
samantha-android/src/main/java/com/samantha/app/net/: Connection.java  Message.java
samantha-android/src/main/java/com/samantha/app/service/: MonitoringService.java
samantha-android/src/main/java/com/samantha/app/utils/: ImageUtils.java
samantha-android/src/main/res/layout/: activity_configuration.xml
samantha-android/src/main/res/menu/: menu_configuration.xml
samantha-android/src/main/res/values/: strings.xml  styles_apptheme.xml
samantha-android/src/main/res/values-v11/: themes_apptheme.xml
samantha-app/: build.gradle
samantha-app/src/main/: AndroidManifest.xml
samantha-app/src/main/java/com/samantha/app/: SamApplication.java
samantha-app/src/main/java/com/samantha/app/activity/: BaseActivity.java  ConfigurationActivity.java  MainActivity.java  MonitoringActivity.java
samantha-app/src/main/java/com/samantha/app/core/: Application.java  ApplicationState.java  CpuInfo.java  CpuInfoMessage.java  MemoryInfo.java  MemoryInfoMessage.java
samantha-app/src/main/java/com/samantha/app/event/: ApplicationPidChangedEvent.java  ApplicationStateChangedEvent.java  ApplicationStatusChangedEvent.java  ApplicationsInstalledEvent.java  CpuInfoEvent.java  DalvikEvent.java  Event.java  MemoryInfoEvent.java  MonitoringEvent.java  OnConnectionEvent.java  OnFinishSendingApplicationsEvent.java  OnProgressSendingApplicationsEvent.java  OnStartSendingApplicationsEvent.java  OrientationChangedEvent.java  OrientationChangedEventListener.java  SendMessageEvent.java  StartMonitoringEvent.java  StopMonitoringEvent.java  SystemEvent.java  SystemEventListener.java
samantha-app/src/main/java/com/samantha/app/exception/: MonitoringException.java
samantha-app/src/main/java/com/samantha/app/job/: BaseJob.java  CpuInfoJob.java  ListInstalledApplicationsJob.java  MemoryInfoJob.java  MonitoringJob.java  Priority.java  ServerConnectionJob.java
samantha-app/src/main/java/com/samantha/app/net/: Connection.java  ConnectionProperties.java  CpuInfoMessage.java  DataMessage.java  MemoryInfoMessage.java
samantha-app/src/main/java/com/samantha/app/service/: LogReader.java  MessageHandler.java  MonitoringService.java
samantha-app/src/main/java/com/samantha/app/sys/: ApplicationStateWatcher.java  Chmod.java  Monitoring.java  Screenshot.java
samantha-app/src/main/java/com/samantha/app/ui/: FloatLabelLayout.java
samantha-app/src/main/java/com/samantha/app/utils/: ImageUtils.java  JsonFormatter.java
samantha-app/src/main/java/com/samantha/app/ws/: HybiParser.java  WebSocketClient.java
samantha-app/src/main/res/color/: float_label.xml
samantha-app/src/main/res/layout/: activity_configuration.xml  activity_monitoring.xml
samantha-app/src/main/res/menu/: menu_configuration.xml
samantha-app/src/main/res/values/: attrs.xml  strings.xml  themes_apptheme.xml
(+36 files in other folders)
