buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.+'
    }
}
apply plugin: 'android'
apply plugin: 'hugo'


android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'LICENSE.txt'
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'], exclude: ['*javadoc.jar'])
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'

    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.jayway.awaitility:awaitility:1.6.0'



    compile('com.squareup.retrofit:retrofit:1.6.0') {
        exclude group: 'com.google.code.gson'
    }
    compile 'com.squareup.retrofit:converter-jackson:1.6.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'

    compile 'com.github.frankiesardo:icepick:2.3.6'
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'

//    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.koushikdutta.async:androidasync:1.2.6'


    compile 'com.jakewharton.timber:timber:2.3.+'
    compile 'com.jakewharton:butterknife:5.1.0'
    compile('com.google.zxing:android-integration:3.0.1') {
        exclude group: 'com.google.android'
    }
    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'de.tavendo:autobahn-android:0.5.2-SNAPSHOT'

}
